format 74

classcanvas 128111 class_ref 148079 // Base
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 348 15 2000
end
classcanvas 128239 class_ref 148207 // Country
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 72 375 2000
end
classcanvas 128495 class_ref 148335 // Region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 369 198 2000
end
classcanvas 128879 class_ref 148463 // City
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 678 374 2000
end
relationcanvas 128367 relation_ref 141679 // <generalisation>
  from ref 128239 z 2001 to ref 128111
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128623 relation_ref 141807 // <generalisation>
  from ref 128495 z 2001 to ref 128111
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128751 relation_ref 141935 // <composition>
  from ref 128239 z 2001 to ref 128495
  role_a_pos 292 251 3000 role_b_pos 178 376 3000
  multiplicity_a_pos 352 278 3000 multiplicity_b_pos 178 403 3000
end
relationcanvas 129007 relation_ref 142063 // <generalisation>
  from ref 128879 z 2001 to ref 128111
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129135 relation_ref 142191 // <composition>
  from ref 128495 z 2001 to ref 128879
  role_a_pos 617 379 3000 role_b_pos 507 267 3000
  multiplicity_a_pos 661 406 3000 multiplicity_b_pos 507 294 3000
end
relationcanvas 129263 relation_ref 142319 // <composition>
  from ref 128239 z 2001 to ref 128879
  role_a_pos 617 413 3000 role_b_pos 178 413 3000
  multiplicity_a_pos 661 440 3000 multiplicity_b_pos 178 440 3000
end
end
