format 74

classcanvas 128111 class_ref 182255 // Category
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 33 496 2000
end
classcanvas 128879 class_ref 182511 // Forum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 20 678 2000
end
packagecanvas 129135 
  package_ref 128111 // Django
    xyzwh 536 416 2000 303 443
end
classcanvas 129263 class_ref 128111 // User
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 552 453 2005 237 383
end
classcanvas 129519 class_ref 182639 // ForumReadTracker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 285 951 2000
end
classcanvas 130031 class_ref 182767 // Topic
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 322 173 2000 165 235
end
classcanvas 130671 class_ref 182895 // TopicReadTracker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 480 68 2000
end
classcanvas 131567 class_ref 183023 // RenderableItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 33 347 2000
end
classcanvas 131695 class_ref 183151 // Post
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 261 600 2000
end
classcanvas 132591 class_ref 183279 // PybbProfile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 269 1021 2000
end
classcanvas 132719 class_ref 183407 // Profile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 642 1086 2000
end
classcanvas 133103 class_ref 183535 // Attachment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 289 464 2000
end
classcanvas 133615 class_ref 183663 // PollAnswer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 78 11 2000
end
classcanvas 133871 class_ref 183791 // PollAnswerUser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 666 13 2000
end
relationcanvas 129007 relation_ref 177263 // <composition>
  decenter_begin 73
  decenter_end 115
  from ref 128111 z 2001 to ref 128879
  role_a_pos 46 657 3000 role_b_pos 51 587 3000
  multiplicity_a_pos 20 657 3000 multiplicity_b_pos 23 587 3000
end
relationcanvas 129391 relation_ref 177391 // <aggregation>
  decenter_begin 437
  decenter_end 780
  from ref 128879 z 2006 to ref 129263
  role_a_pos 468 731 3000 role_b_pos 176 731 3000
  multiplicity_a_pos 535 758 3000 multiplicity_b_pos 176 758 3000
end
relationcanvas 129647 relation_ref 177519 // <composition>
  decenter_begin 946
  from ref 128879 z 2001 to ref 129519
  role_a_pos 177 937 3000 role_b_pos 176 824 3000
  multiplicity_a_pos 305 964 3000 multiplicity_b_pos 176 851 3000
end
relationcanvas 129775 relation_ref 177647 // <composition>
  decenter_begin 950
  from ref 129263 z 2006 to ref 129519
  role_a_pos 395 922 3000 role_b_pos 511 788 3000
  multiplicity_a_pos 395 949 3000 multiplicity_b_pos 533 815 3000
end
relationcanvas 129903 relation_ref 177775 // <aggregation>
  decenter_begin 674
  decenter_end 885
  from ref 128879 z 2006 to ref 129263
  role_a_pos 474 771 3000 role_b_pos 176 771 3000
  multiplicity_a_pos 535 798 3000 multiplicity_b_pos 176 798 3000
end
relationcanvas 130159 relation_ref 177903 // <composition>
  from ref 128879 z 2001 to ref 130031
  role_a_pos 330 414 3000 role_b_pos 160 657 3000
  multiplicity_a_pos 304 414 3000 multiplicity_b_pos 132 657 3000
end
relationcanvas 130287 relation_ref 178031 // <composition>
  decenter_begin 23
  decenter_end 612
  from ref 129263 z 2006 to ref 130031
  role_a_pos 499 323 3000 role_b_pos 558 441 3000
  multiplicity_a_pos 473 323 3000 multiplicity_b_pos 530 441 3000
end
relationcanvas 130415 relation_ref 178159 // <aggregation>
  decenter_begin 961
  decenter_end 180
  from ref 130031 z 2006 to ref 129263
  role_a_pos 558 501 3000 role_b_pos 499 405 3000
  multiplicity_a_pos 532 501 3000 multiplicity_b_pos 473 405 3000
end
relationcanvas 130799 relation_ref 178287 // <composition>
  decenter_begin 700
  from ref 129263 z 2006 to ref 130671
  role_a_pos 570 125 3000 role_b_pos 724 432 3000
  multiplicity_a_pos 544 125 3000 multiplicity_b_pos 696 432 3000
end
relationcanvas 130927 relation_ref 178415 // <composition>
  decenter_begin 478
  from ref 130031 z 2001 to ref 130671
  role_a_pos 357 93 3000 role_b_pos 410 147 3000
  multiplicity_a_pos 466 109 3000 multiplicity_b_pos 383 147 3000
end
relationcanvas 131055 relation_ref 178543 // <aggregation>
  decenter_begin 153
  decenter_end 333
  from ref 130031 z 2006 to ref 129263
  role_a_pos 636 432 3000 role_b_pos 500 215 3000
  multiplicity_a_pos 610 432 3000 multiplicity_b_pos 474 215 3000
end
relationcanvas 131823 relation_ref 178671 // <composition>
  decenter_begin 443
  decenter_end 227
  from ref 129263 z 2006 to ref 131695
  role_a_pos 421 602 3000 role_b_pos 511 602 3000
  multiplicity_a_pos 421 629 3000 multiplicity_b_pos 533 629 3000
end
relationcanvas 132079 relation_ref 178799 // <composition>
  decenter_begin 490
  decenter_end 940
  from ref 130031 z 2001 to ref 131695
  role_a_pos 412 579 3000 role_b_pos 412 414 3000
  multiplicity_a_pos 386 579 3000 multiplicity_b_pos 384 414 3000
end
relationcanvas 132975 relation_ref 179055 // <composition>
  from ref 129263 z 2006 to ref 132719
  role_a_pos 680 1065 3000 role_b_pos 680 842 3000
  multiplicity_a_pos 652 1065 3000 multiplicity_b_pos 652 842 3000
end
relationcanvas 133231 relation_ref 179183 // <composition>
  from ref 131695 z 2001 to ref 133103
  role_a_pos 345 537 3000 role_b_pos 345 579 3000
  multiplicity_a_pos 319 537 3000 multiplicity_b_pos 317 579 3000
end
relationcanvas 133743 relation_ref 179311 // <composition>
  decenter_begin 38
  from ref 130031 z 2001 to ref 133615
  role_a_pos 166 48 3000 role_b_pos 277 168 3000
  multiplicity_a_pos 166 75 3000 multiplicity_b_pos 303 195 3000
end
relationcanvas 133999 relation_ref 179439 // <composition>
  from ref 133615 z 2001 to ref 133871
  role_a_pos 619 17 3000 role_b_pos 174 16 3000
  multiplicity_a_pos 649 44 3000 multiplicity_b_pos 174 43 3000
end
relationcanvas 134127 relation_ref 179567 // <composition>
  decenter_begin 940
  from ref 129263 z 2006 to ref 133871
  role_a_pos 748 70 3000 role_b_pos 784 432 3000
  multiplicity_a_pos 722 70 3000 multiplicity_b_pos 756 432 3000
end
relationcanvas 134255 relation_ref 186223 // <generalisation>
  from ref 132719 z 2001 to ref 132591
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
